[05-30-16 20:03] 
    Experimented with live input from keyboard, has working freemovent - Chris
[05-31-16 20:03] 
    Started Devlog Formatting - Kevin
[05-31-16 20:07-20:31] 
    Added CLLLists and CLLNodes - Chris
[05-31-16 20:31-20:40] 
    Wrote the plan - Chris
[05-31-16 21:01-10:30]
    Wrote Unit, Ground, Infantry class, integrated unit selection/cycling/generation into CLL form. - Chris
[05-31-16 23:45-00:15]	 
    Edited plan, clarified work to be done. - Nick
[06-01-16 00:15-00:45]
    Worked on board. Worked on space class which the board holds. Created abstract class terrain, made unit abstract as well. - Nick
[06-01-16 00:51-01:17]
    Made the player class, started laying base test code in driver file. Spent time trying to figure out unexplainable random error, worked upon restarting. - Chris