[05-30-16 20:03] 
    Experimented with live input from keyboard, has working freemovent - Chris
[05-31-16 20:03] 
    Started Devlog Formatting - Kevin
[05-31-16 20:07-20:31] 
    Added CLLLists and CLLNodes - Chris
[05-31-16 20:31-20:40] 
    Wrote the plan - Chris
[05-31-16 21:01-22:30]
    Wrote Unit, Ground, Infantry class, integrated unit selection/cycling/generation into CLL form. - Chris
[05-31-16 23:45-00:15]	 
    Edited plan, clarified work to be done. - Nick
[06-01-16 00:15-00:45]
    Worked on board. Worked on space class which the board holds. Created abstract class terrain, made unit abstract as well. - Nick
[06-01-16 00:51-01:17]
    Made the player class, started laying base test code in driver file. Spent time trying to figure out unexplainable random error, worked upon restarting. - Chris
[06-01-16 01:00-01:35]
    Expanded space. Moved Board into Map. Iffy on Terrain variables. - Kevin
[06-01-16 14:31-15:15]
    Made board drawn, fixed location of units being generated - Chris
[06-02-16 13:35-13:47]
    Integrated movement into board - Chris
[06-02-16 13:50-14:02]
    Integrated unit adding/cycling into board. Error with ramming sides. - Chris
[06-03-16 19:15-19:31]
    Fixed movement issue. - Kevin
[06-04-16 10:31-11:16]
    Debugged selection square and put it in a folder named Temp in Map. Fixed files with fill() putting it before rect() (that's how it works). - Kevin
[06-04-16 13:45-13:47]
    No more unit stack. -Chris
[06-04-16 13:50-14:27]
    Fully integrated Player into map. Basis for turns established. - Chris
[06-04-16 14:21-15:53]
    Attacking implemented WASD. - Kevin
[06-06-16 17:45-20:56]
    "Removed" bug. Experimented with different methods of fixing issue. - Chris, Nick, and Kevin
[06-07-16 06:30-07:15]	
    Began improving unit cycling. Revised code to make more modular. - Nick
[06-07-16 09:45-10:05]	
    Check for if units have already moved is in place. Fixed cycling code bug. - Chris
[06-07-16 09:30-10:15]
    Worked on movement limitation by checking for unit movement and created a reset method. -Nick
[06-07-16 14:20-15:14]	
    Movement limitation works -Chris
[06-07-16 18:25-18:57, 21:01-21:35]	
    Attack limitation works. Core functionality established. Not streamlined or userfriendly though. -Chris
[06-08-16 20:21-00:25]
    Added pictures. - Kevin
[06-08-16 21:37-21:45]
    New Plan - Chris
[06-08-16 23:30-01:00]
    Created framework for selection square method of choosing units and bugfixed movement. -Nick
[06-08-16 19:40-19:45]
    Created framework for image importing. -Chris
[06-08-16 20:14-20:27]
    AA, Recon, MedTank, Mech. -Chris
[06-08-16 20:40-20:51]
    Made basic terrain framework. Not tested. -Chris
[06-08-16 21:30-22:17]
    Added all unit pictures. -Chris
[06-09-16 16:45-17:09]
    Changed squares to 16x16, made board 40x30. -Chris
[06-09-16 17:09-17:34]
    Put unit pictures into data folder. Renamed for convenient code. Loading images works. Current units load images. -Chris
