[05-30-16 20:03] 
    Experimented with live input from keyboard, has working freemovent - Chris
[05-31-16 20:03] 
    Started Devlog Formatting - Kevin
[05-31-16 20:07-20:31] 
    Added CLLLists and CLLNodes - Chris
[05-31-16 20:31-20:40] 
    Wrote the plan - Chris
[05-31-16 21:01-10:30]
    Wrote Unit, Ground, Infantry class, integrated unit selection/cycling/generation into CLL form. - Chris
[05-31-16 11:45-12:15]	 
    Edited plan, clarified work to be done. - Nick
[06-01-16 12:15-12:45]
    Worked on board. Worked on space class which the board holds. Created abstract class terrain, made unit abstract as well. - Nick
    